<!DOCTYPE html>

<html>

<head>

<title>Pure Rating Code</title>
<style type="text/css">

.rating {
    overflow: hidden;
    display: inline-block;
    font-size: 0;
    position: relative;
}
.rating-input {
    float: right;
    width: 16px;
    height: 16px;
    padding: 0;
    margin: 0 0 0 -16px;
    opacity: 0;
}
.rating:hover .rating-star:hover,
.rating:hover .rating-star:hover ~ .rating-star,
.rating-input:checked ~ .rating-star {
    background-position: 0 0;
}
.rating-star,
.rating:hover .rating-star {
    position: relative;
    float: right;
    display: block;
    width: 16px;
    height: 16px;
    background: url('http://kubyshkin.ru/samples/star-rating/star.png') 0 -16px;
}


</style>
</head>
<body>
<h2>Sample Rating using HTML/CSS</h2>
<span class="rating">
        <input type="radio" class="rating-input" id="rating-input-1-5" name="rating-input-1" value="1"/>
        <label for="rating-input-1-5" class="rating-star"></label>

        <input type="radio" class="rating-input" id="rating-input-1-4" name="rating-input-2" value="1"/>
        <label for="rating-input-1-4" class="rating-star"></label>

        <input type="radio" class="rating-input" id="rating-input-1-3" name="rating-input-3" value="1"/>
        <label for="rating-input-1-3" class="rating-star"></label>

        <input type="radio" class="rating-input" id="rating-input-1-2" name="rating-input-4" value="1"/>
        <label for="rating-input-1-2" class="rating-star"></label>

        <input type="radio" class="rating-input" id="rating-input-1-1" name="rating-input-5" value="1"/>
        <label for="rating-input-1-1" class="rating-star"></label>

</span>
	<strong class="choice">Choose a rating</strong>
</body>
</html>